[gd_scene load_steps=4 format=3 uid="uid://cubiy27101hty"]

[ext_resource type="PackedScene" uid="uid://clx7nxatpsfy1" path="res://player.tscn" id="1_lk5c6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r7kde"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_rgnvv"]
size = Vector3(60, 2, 60)

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_r7kde")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_rgnvv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.258819, 0.965926, 0, -0.965926, -0.258819, 12, 31, -7)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_lk5c6")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
