[gd_scene load_steps=5 format=3 uid="uid://cqe0dblrikacy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gc7ld"]

[sub_resource type="Texture3DRD" id="Texture3DRD_2f8i5"]

[sub_resource type="FogMaterial" id="FogMaterial_ob41x"]
density = 0.426
albedo = Color(0.721569, 0, 1, 1)
emission = Color(0.480587, 0.00143083, 0.672487, 1)
height_falloff = 0.0968284
edge_fade = 0.17411
density_texture = SubResource("Texture3DRD_2f8i5")

[sub_resource type="BoxMesh" id="BoxMesh_plrsu"]

[node name="PoisonFog" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 0.14, 0, 0, 0, 2.16, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_gc7ld")

[node name="FogVolume" type="FogVolume" parent="Area3D/CollisionShape3D"]
transform = Transform3D(0.519998, 0, 0, 0, 0.5, 0, 0, 0, 0.56, 0, 0, 0)
material = SubResource("FogMaterial_ob41x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(1.1, 0, 0, 0, 1, 0, 0, 0, 1.1, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_plrsu")
