[gd_scene load_steps=2 format=3 uid="uid://bohtjrpcskqqg"]

[ext_resource type="PackedScene" uid="uid://ctsgso5ksek1e" path="res://art/Assets/shelf_small_candles.gltf" id="1_2ho1k"]

[node name="CandleShelf" type="Node3D"]

[node name="shelf_small_candles2" parent="." instance=ExtResource("1_2ho1k")]

[node name="OmniLight3D" type="OmniLight3D" parent="shelf_small_candles2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.121539, 0.590351, 0.316494)
light_color = Color(0.932803, 0.482969, 0, 1)
light_size = 0.1
shadow_enabled = true
omni_range = 16.019

[node name="OmniLight3D2" type="OmniLight3D" parent="shelf_small_candles2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0648512, 0.480856, 0.420588)
light_color = Color(0.932803, 0.482969, 0, 1)
light_size = 0.1
shadow_enabled = true
omni_range = 16.019

[node name="OmniLight3D3" type="OmniLight3D" parent="shelf_small_candles2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0648512, 0.715167, 0.28134)
light_color = Color(0.932803, 0.482969, 0, 1)
light_size = 0.1
shadow_enabled = true
omni_range = 16.019
