ea4bc82a6ad023ab7ee23ee620429895
::res://::1729475848
default_bus_layout.tres::AudioBusLayout::-1::1729475789::0::1::::<><>::
default_env.tres::Environment::-1::1729475789::0::1::::<><>::
icon.png::CompressedTexture2D::5251104294304550113::1729475789::1729475849::1::::<><>::
main.tscn::PackedScene::7723608073271573910::1729475789::0::1::::<><>::uid://d0xoajrjwrwmq::::res://player.tscn
player.gd::GDScript::-1::1729475789::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::8962314367683056712::1729475789::0::1::::<><>::res://player.gd<>uid://br77u1aimj1d8::::res://art/player.glb
::res://art/::1729475789
body.material::StandardMaterial3D::-1::1729475789::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1729475789::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::8138913128719253736::1729475789::1729475849::1::::<><>::
mob.glb::PackedScene::3121011466279119916::1729475789::1729475849::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1729475789::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1729475789::0::1::::<><>::
player.glb::PackedScene::3647671139303196279::1729475789::1729475850::1::::<><>::
pupil.material::StandardMaterial3D::-1::1729475789::0::1::::<><>::
::res://fonts/::1729475789
LICENSE.txt::TextFile::-1::1729475789::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::8068352875737503063::1729475789::1729475849::1::::<><>::
