ea4bc82a6ad023ab7ee23ee620429895
::res://::1729924165
box.glb::PackedScene::713084866409575297::1729830366::1729885520::1::::<><>::
CeilingTile.tscn::PackedScene::4968786172908390148::1729830366::0::1::::<><>::uid://5xan1n3mjrea::::res://art/Assets/floor_tile_large.gltf
default_bus_layout.tres::AudioBusLayout::-1::1729830366::0::1::::<><>::
default_env.tres::Environment::-1::1729830366::0::1::::<><>::
dungeonMessHall.tscn::PackedScene::1790715879873952348::1729923170::0::1::::<><>::uid://ce6cd37tklqed::::res://wallTest.tscn<>uid://cp76dtelgetg0::::res://art/Assets/wall_half.gltf<>uid://bjlr7drjmtnh7::::res://art/Assets/wall.gltf<>uid://blte4tx2r12vp::::res://art/Assets/wall_corner.gltf<>uid://s0j1e60srh7p::::res://art/Assets/floor_tile_grate.gltf<>uid://qcqp2lkwborq::::res://art/Assets/floor_tile_large.gltf<>uid://cea2qcafmg65q::::res://art/Assets/ceiling_tile.gltf<>uid://b0xv2l2abc35a::::res://art/Assets/table_long_tablecloth.gltf<>uid://5pe6selhqrpm::::res://art/Assets/chair.gltf<>uid://cqe0dblrikacy::::res://poison_fog.tscn<>uid://dq08ddnbsanp::::res://art/Assets/stool.gltf
goalpost.tscn::PackedScene::3373587193500176997::1729923170::0::1::::<><>::
icon.png::CompressedTexture2D::5251104294304550113::1729923304::1729923907::1::::<><>::
main.gd::GDScript::-1::1729919022::0::1::::<>Node<>::
main.tscn::PackedScene::7723608073271573910::1729924092::0::1::::<><>::res://main.gd<>uid://dwggalpxc4xky::::res://player.tscn<>uid://cx6ebcswvuhgi::::res://mob.tscn<>uid://2283cvk3na36::::res://ShelfHall.tscn<>uid://bocgqul2ptwv2::::res://goalpost.tscn<>uid://0ro3ghwra1c7::::res://dungeonMessHall.tscn
mob.gd::GDScript::-1::1729830366::0::1::::<>CharacterBody3D<>::
mob.tscn::PackedScene::6451425269083387296::1729830366::0::1::::<><>::res://mob.gd<>uid://bkp3uq58bulqq::::res://art/mob.glb
plate_food_a_2.tscn::PackedScene::2015488009335386400::1729923170::0::1::::<><>::uid://ncl5s0hd1je::::res://art/Assets/plate_food_A.gltf
player.tscn::PackedScene::8716167781574745072::1729923170::0::1::::<><>::res://playertest.gd<>uid://ppn2a6jbsrtl::::res://art/Assets/box_large.gltf<>uid://cjxe7r2ukbwbi::::res://fonts/CARGC___.TTF<>uid://bbcwi8cp64oea::::res://art/boxdead.ogg<>uid://c24bktg53ub5m::::res://art/boxfell.ogg<>uid://dw0ooiu47udr::::res://art/boxjump.ogg<>uid://dxlesoqilhnk7::::res://art/boxwalking.ogg
playertemplate.gd::GDScript::-1::1729830366::0::1::::<>CharacterBody3D<>::
playertest.gd::GDScript::-1::1729924092::0::1::::<>CharacterBody3D<>::
player_character.gd::GDScript::-1::1729830366::0::1::::<>CharacterBody3D<>::
poison_fog.tscn::PackedScene::5905643729111520396::1729923170::0::1::::<><>::
ShelfHall.tscn::PackedScene::1952890778556995327::1729923170::0::1::::<><>::uid://cjb3itvuie5yl::::res://art/Assets/stairs_wall_left.gltf<>uid://bjlr7drjmtnh7::::res://art/Assets/wall.gltf<>uid://blte4tx2r12vp::::res://art/Assets/wall_corner.gltf<>uid://chmauoma3qsrp::::res://art/Assets/floor_foundation_front.gltf<>uid://d37e08wql1kqd::::res://art/Assets/shelf_large.gltf<>uid://ce6cd37tklqed::::res://wallTest.tscn<>uid://beje4ejpmo67b::::res://art/Assets/wall_window_open.gltf<>uid://cea2qcafmg65q::::res://art/Assets/ceiling_tile.gltf<>uid://dq08ddnbsanp::::res://art/Assets/stool.gltf<>uid://cqe0dblrikacy::::res://poison_fog.tscn
torchTest.tscn::PackedScene::3913732784457938646::1729830366::0::1::::<><>::uid://ejox7uwlsjwo::::res://art/Assets/torch_lit.gltf
wallTest.tscn::PackedScene::5117720764646065059::1729923170::0::1::::<><>::uid://dvxfodc3cu5vp::::res://art/Assets/torch_mounted.gltf<>uid://bjlr7drjmtnh7::::res://art/Assets/wall.gltf
::res://art/::1729922965
body.material::StandardMaterial3D::-1::1729830366::0::1::::<><>::
boxdead.ogg::AudioStreamOggVorbis::2462090080115631864::1729922935::1729922965::1::::<><>::
boxfell.ogg::AudioStreamOggVorbis::6727886684026373036::1729921401::1729921461::1::::<><>::
boxjump.ogg::AudioStreamOggVorbis::257526516071322903::1729921411::1729921461::1::::<><>::
boxwalking.ogg::AudioStreamOggVorbis::8796589382732305808::1729921419::1729921461::1::::<><>::
eye.material::StandardMaterial3D::-1::1729830366::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::8138913128719253736::1729830366::1729885466::1::::<><>::
mob.glb::PackedScene::3121011466279119916::1729830366::1729885520::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1729830366::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1729830366::0::1::::<><>::
player.glb::PackedScene::3647671139303196279::1729830366::1729885520::1::::<><>::
pupil.material::StandardMaterial3D::-1::1729830366::0::1::::<><>::
::res://art/Assets/::1729909529
banner_blue.gltf::PackedScene::6346551311391205165::1729830366::1729891920::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
banner_brown.gltf::PackedScene::7426143651794491253::1729830366::1729891920::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
banner_green.gltf::PackedScene::5660662974983067603::1729830366::1729891920::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
banner_patternA_blue.gltf::PackedScene::3354718931077544056::1729830366::1729891922::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
banner_patternA_brown.gltf::PackedScene::4124702322744043016::1729830366::1729891922::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
banner_patternA_green.gltf::PackedScene::5867561050508912755::1729830366::1729891922::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
banner_patternA_red.gltf::PackedScene::6936348442693954679::1729830366::1729891924::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
banner_patternA_white.gltf::PackedScene::2374036743748598736::1729830366::1729891924::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
banner_patternA_yellow.gltf::PackedScene::7103452901828959121::1729830366::1729891924::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
banner_patternB_blue.gltf::PackedScene::7283264528525365789::1729830366::1729891926::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
banner_patternB_brown.gltf::PackedScene::6549585760249790906::1729830366::1729891926::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
banner_patternB_green.gltf::PackedScene::6181428653725475358::1729830366::1729891926::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
banner_patternB_red.gltf::PackedScene::690682796750006329::1729830366::1729891926::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
banner_patternB_white.gltf::PackedScene::5774097763232324893::1729830366::1729891928::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
banner_patternB_yellow.gltf::PackedScene::4179351916486387800::1729830366::1729891928::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
banner_patternC_blue.gltf::PackedScene::873597808729447063::1729830366::1729891928::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
banner_patternC_brown.gltf::PackedScene::5918353512680007886::1729830366::1729891930::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
banner_patternC_green.gltf::PackedScene::8654146417780922612::1729830366::1729891930::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
banner_patternC_red.gltf::PackedScene::6680952862801969033::1729830366::1729891930::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
banner_patternC_white.gltf::PackedScene::7356538065592828566::1729830366::1729891930::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
banner_patternC_yellow.gltf::PackedScene::4482492293783944344::1729830366::1729891932::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
banner_red.gltf::PackedScene::5069162226994184359::1729830366::1729891932::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
banner_shield_blue.gltf::PackedScene::5087901854279649500::1729830366::1729885510::1::::<><>::uid://bqh62sspkyxju::::res://art/Assets/dungeon_texture.png
banner_shield_brown.gltf::PackedScene::2928827208880611434::1729830366::1729885508::1::::<><>::uid://bqh62sspkyxju::::res://art/Assets/dungeon_texture.png
banner_shield_green.gltf::PackedScene::5420233914571480238::1729830366::1729885506::1::::<><>::uid://bqh62sspkyxju::::res://art/Assets/dungeon_texture.png
banner_shield_red.gltf::PackedScene::4851680734664598184::1729830366::1729885506::1::::<><>::uid://bqh62sspkyxju::::res://art/Assets/dungeon_texture.png
banner_shield_white.gltf::PackedScene::3174307551627697693::1729830366::1729885504::1::::<><>::uid://bqh62sspkyxju::::res://art/Assets/dungeon_texture.png
banner_shield_yellow.gltf::PackedScene::6639321936528612694::1729830366::1729885502::1::::<><>::uid://bqh62sspkyxju::::res://art/Assets/dungeon_texture.png
banner_thin_blue.gltf::PackedScene::5681302460942016698::1729830366::1729885558::1::::<><>::uid://bqh62sspkyxju::::res://art/Assets/dungeon_texture.png
banner_thin_brown.gltf::PackedScene::3039174507098129003::1729830366::1729885556::1::::<><>::uid://bqh62sspkyxju::::res://art/Assets/dungeon_texture.png
banner_thin_green.gltf::PackedScene::439819017022675256::1729830366::1729885554::1::::<><>::uid://bqh62sspkyxju::::res://art/Assets/dungeon_texture.png
banner_thin_red.gltf::PackedScene::5796816316636881323::1729830366::1729885554::1::::<><>::uid://bqh62sspkyxju::::res://art/Assets/dungeon_texture.png
banner_thin_white.gltf::PackedScene::1788322545608506021::1729830366::1729885552::1::::<><>::uid://bqh62sspkyxju::::res://art/Assets/dungeon_texture.png
banner_thin_yellow.gltf::PackedScene::1699701642758444650::1729830366::1729885550::1::::<><>::uid://bqh62sspkyxju::::res://art/Assets/dungeon_texture.png
banner_triple_blue.gltf::PackedScene::5124387002081393405::1729830366::1729885548::1::::<><>::uid://bqh62sspkyxju::::res://art/Assets/dungeon_texture.png
banner_triple_brown.gltf::PackedScene::2843209498313953875::1729830366::1729885566::1::::<><>::uid://bqh62sspkyxju::::res://art/Assets/dungeon_texture.png
banner_triple_green.gltf::PackedScene::5023211888749507975::1729830366::1729885566::1::::<><>::uid://bqh62sspkyxju::::res://art/Assets/dungeon_texture.png
banner_triple_red.gltf::PackedScene::7347007938809388125::1729830366::1729885564::1::::<><>::uid://bqh62sspkyxju::::res://art/Assets/dungeon_texture.png
banner_triple_white.gltf::PackedScene::5960835836053244598::1729830366::1729885562::1::::<><>::uid://bqh62sspkyxju::::res://art/Assets/dungeon_texture.png
banner_triple_yellow.gltf::PackedScene::2538634699340083160::1729830366::1729885562::1::::<><>::uid://bqh62sspkyxju::::res://art/Assets/dungeon_texture.png
banner_white.gltf::PackedScene::2766071787885307671::1729830366::1729885560::1::::<><>::uid://bqh62sspkyxju::::res://art/Assets/dungeon_texture.png
banner_yellow.gltf::PackedScene::7328293750880307441::1729830366::1729885560::1::::<><>::uid://bqh62sspkyxju::::res://art/Assets/dungeon_texture.png
barrel_large.gltf::PackedScene::2095442719480954847::1729830366::1729891932::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
barrel_large_decorated.gltf::PackedScene::7606570542540924017::1729830366::1729891932::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
barrel_small.gltf::PackedScene::1577513055976305538::1729830366::1729891934::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
barrel_small_stack.gltf::PackedScene::2678632150556284564::1729830366::1729891934::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
barrier.gltf::PackedScene::7660739583196071217::1729830366::1729891904::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
barrier_column.gltf::PackedScene::5404083732220664848::1729830366::1729891904::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
barrier_colum_half.gltf::PackedScene::2046218612830282300::1729830366::1729891906::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
barrier_corner.gltf::PackedScene::4488240987799395988::1729830366::1729891906::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
barrier_half.gltf::PackedScene::9075249789336501873::1729830366::1729891906::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
bed_decorated.gltf::PackedScene::6903165251204368156::1729830366::1729891908::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
bed_floor.gltf::PackedScene::8742934422770134196::1729830366::1729891910::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
bed_frame.gltf::PackedScene::1484847083027374899::1729830366::1729891910::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
bottle_A_brown.gltf::PackedScene::1724188657655323151::1729830366::1729891910::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
bottle_A_green.gltf::PackedScene::845293775253529520::1729830366::1729891912::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
bottle_A_labeled_brown.gltf::PackedScene::18285800985226816::1729830366::1729891912::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
bottle_A_labeled_green.gltf::PackedScene::6315654761252778094::1729830366::1729891912::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
bottle_B_brown.gltf::PackedScene::8105543000764884025::1729830366::1729891912::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
bottle_B_green.gltf::PackedScene::2129262022113534737::1729830366::1729891914::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
bottle_C_brown.gltf::PackedScene::350150926204672700::1729830366::1729891914::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
bottle_C_green.gltf::PackedScene::3177514851295837493::1729830366::1729891914::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
box_large.gltf::PackedScene::1084635906522698453::1729830366::1729909529::1::::<><>::uid://ci6667x8xi4gy::::res://art/Assets/dungeon_texture.png
box_small.gltf::PackedScene::5624261892800705927::1729830366::1729891916::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
box_small_decorated.gltf::PackedScene::3513893310742919315::1729830366::1729891916::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
box_stacked.gltf::PackedScene::2130425135966595570::1729830366::1729891916::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
candle.gltf::PackedScene::6673298761906911157::1729830366::1729891916::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
candle_lit.gltf::PackedScene::3933323036583817::1729830366::1729891918::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
candle_melted.gltf::PackedScene::215028192075861054::1729830366::1729891918::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
candle_thin.gltf::PackedScene::6118625034752213412::1729830366::1729891918::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
candle_thin_lit.gltf::PackedScene::2781969815484138985::1729830366::1729891920::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
candle_triple.gltf::PackedScene::7442922861565157967::1729830366::1729891948::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
ceiling_tile.gltf::PackedScene::5055264778735690648::1729830366::1729891950::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
chair.gltf::PackedScene::2136930155143299102::1729830366::1729891950::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
chest.gltf::PackedScene::5098125377884432928::1729830366::1729891950::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
chest_gold.gltf::PackedScene::2955361118932893548::1729830366::1729891950::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
coin.gltf::PackedScene::5772641508496426546::1729830366::1729891950::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
coin_stack_large.gltf::PackedScene::7694714365185328079::1729830366::1729891952::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
coin_stack_medium.gltf::PackedScene::6672392651049894057::1729830366::1729891952::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
coin_stack_small.gltf::PackedScene::4049451473400930053::1729830366::1729891952::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
column.gltf::PackedScene::7041047599659775847::1729830366::1729891952::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
crates_stacked.gltf::PackedScene::6603410685356255764::1729830366::1729891952::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
dungeon_texture.png::CompressedTexture2D::5400287131061285480::1729830366::1729909529::1::::<><>::
floor_dirt_large.gltf::PackedScene::512651021310908665::1729830366::1729891952::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
floor_dirt_large_rocky.gltf::PackedScene::6769698773224038505::1729830366::1729891954::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
floor_dirt_small_A.gltf::PackedScene::1091784719107443243::1729830366::1729891954::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
floor_dirt_small_B.gltf::PackedScene::5158862758506121890::1729830366::1729891954::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
floor_dirt_small_C.gltf::PackedScene::4632074903393018056::1729830366::1729891954::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
floor_dirt_small_corner.gltf::PackedScene::2244043160994083843::1729830366::1729891954::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
floor_dirt_small_D.gltf::PackedScene::1376133591005497353::1729830366::1729891954::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
floor_dirt_small_weeds.gltf::PackedScene::6495584968840757861::1729830366::1729891956::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
floor_foundation_allsides.gltf::PackedScene::4320124454523838073::1729830366::1729891956::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
floor_foundation_corner.gltf::PackedScene::5183369463600293737::1729830366::1729891956::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
floor_foundation_diagonal_corner.gltf::PackedScene::5795374702409167368::1729830366::1729891956::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
floor_foundation_front.gltf::PackedScene::5288972275681866713::1729830366::1729891956::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
floor_foundation_front_and_back.gltf::PackedScene::7117471693436956997::1729830366::1729891956::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
floor_foundation_front_and_sides.gltf::PackedScene::8838898154668621162::1729830366::1729891958::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
floor_tile_big_grate.gltf::PackedScene::8564085765344250054::1729830366::1729891958::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
floor_tile_big_grate_open.gltf::PackedScene::4339000147021109736::1729830366::1729891934::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
floor_tile_big_spikes.gltf::PackedScene::3111512403802918750::1729830366::1729891936::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
floor_tile_extralarge_grates.gltf::PackedScene::4169364825194515994::1729830366::1729891936::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
floor_tile_extralarge_grates_open.gltf::PackedScene::1191533199738295114::1729830366::1729891936::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
floor_tile_grate.gltf::PackedScene::1315601772055457267::1729830366::1729891936::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
floor_tile_grate_open.gltf::PackedScene::8931526614071867097::1729830366::1729891938::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
floor_tile_large.gltf::PackedScene::1128149948116586738::1729830366::1729893684::1::::<><>::uid://ci6667x8xi4gy::::res://art/Assets/dungeon_texture.png
floor_tile_large_rocks.gltf::PackedScene::5597328064424345153::1729830366::1729891938::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
floor_tile_small.gltf::PackedScene::3250442954769139722::1729830366::1729891938::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
floor_tile_small_broken_A.gltf::PackedScene::3784929897642025292::1729830366::1729891940::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
floor_tile_small_broken_B.gltf::PackedScene::6495981904226242443::1729830366::1729891940::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
floor_tile_small_corner.gltf::PackedScene::1694659713042986225::1729830366::1729891940::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
floor_tile_small_decorated.gltf::PackedScene::4824762721634192143::1729830366::1729891940::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
floor_tile_small_weeds_A.gltf::PackedScene::6089024210763030113::1729830366::1729885544::1::::<><>::uid://bqh62sspkyxju::::res://art/Assets/dungeon_texture.png
floor_tile_small_weeds_B.gltf::PackedScene::3252517257351430384::1729830366::1729885546::1::::<><>::uid://bqh62sspkyxju::::res://art/Assets/dungeon_texture.png
floor_wood_large.gltf::PackedScene::1224698197107425008::1729830366::1729891942::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
floor_wood_large_dark.gltf::PackedScene::1035017853589437782::1729830366::1729891942::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
floor_wood_small.gltf::PackedScene::3559596688628927480::1729830366::1729891942::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
floor_wood_small_dark.gltf::PackedScene::3291745589284396972::1729830366::1729891944::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
keg.gltf::PackedScene::9030108553458048553::1729830366::1729891944::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
keg_decorated.gltf::PackedScene::1881148911202188993::1729830366::1729891944::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
key.gltf::PackedScene::1855750608785514718::1729830366::1729891944::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
keyring.gltf::PackedScene::6595664164684550590::1729830366::1729891946::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
keyring_hanging.gltf::PackedScene::8801599899442868642::1729830366::1729885534::1::::<><>::uid://bqh62sspkyxju::::res://art/Assets/dungeon_texture.png
pillar.gltf::PackedScene::3658743252822104771::1729830366::1729891946::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
pillar_decorated.gltf::PackedScene::5784937598119520390::1729830366::1729891946::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
plate.gltf::PackedScene::2419586090123284483::1729830366::1729885536::1::::<><>::uid://bqh62sspkyxju::::res://art/Assets/dungeon_texture.png
plate_food_A.gltf::PackedScene::26979593173635910::1729830366::1729893684::1::::<><>::uid://ci6667x8xi4gy::::res://art/Assets/dungeon_texture.png
plate_food_A.tscn::PackedScene::4335567586417236827::1729893810::0::1::::<><>::
plate_food_B.gltf::PackedScene::8588213626426175588::1729830366::1729885536::1::::<><>::uid://bqh62sspkyxju::::res://art/Assets/dungeon_texture.png
plate_small.gltf::PackedScene::416479973653853832::1729830366::1729885538::1::::<><>::uid://bqh62sspkyxju::::res://art/Assets/dungeon_texture.png
plate_stack.gltf::PackedScene::7663688081809567577::1729830366::1729885538::1::::<><>::uid://bqh62sspkyxju::::res://art/Assets/dungeon_texture.png
return_label.png::CompressedTexture2D::4178552558520252019::1729906331::1729906339::1::::<><>::
return_label_cropped.png::CompressedTexture2D::2185568001233388170::1729906803::1729906842::1::::<><>::
rubble_half.gltf::PackedScene::2240458735947867792::1729830366::1729891948::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
rubble_large.gltf::PackedScene::1861080293376854971::1729830366::1729891948::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
shelf_large.gltf::PackedScene::9190899041891763403::1729830366::1729891892::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
shelf_small.gltf::PackedScene::5708765945490731997::1729830366::1729891892::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
shelf_small_candles.gltf::PackedScene::6143985424478392736::1729830366::1729891890::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
shelves.gltf::PackedScene::4468980653512063714::1729830366::1729891888::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
stairs.gltf::PackedScene::1387692678072948819::1729830366::1729891886::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
stairs_long.gltf::PackedScene::8914756588656054136::1729830366::1729891884::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
stairs_long_modular_center.gltf::PackedScene::7268718657016100404::1729830366::1729891904::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
stairs_long_modular_left.gltf::PackedScene::6351075551917509465::1729830366::1729891902::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
stairs_long_modular_right.gltf::PackedScene::5800211607225258537::1729830366::1729891902::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
stairs_modular_center.gltf::PackedScene::3293370015115826082::1729830366::1729891900::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
stairs_modular_left.gltf::PackedScene::4704948336414372612::1729830366::1729891898::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
stairs_modular_right.gltf::PackedScene::6489969656048353122::1729830366::1729891898::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
stairs_narrow.gltf::PackedScene::4901512326569578298::1729830366::1729891896::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
stairs_walled.gltf::PackedScene::759045010227118249::1729830366::1729891894::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
stairs_wall_left.gltf::PackedScene::5408320731335390867::1729830366::1729891894::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
stairs_wall_right.gltf::PackedScene::8821698037016577166::1729830366::1729891902::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
stairs_wide.gltf::PackedScene::6601136501053839900::1729830366::1729891904::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
stairs_wood.gltf::PackedScene::2989883866488445588::1729830366::1729891888::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
stairs_wood_decorated.gltf::PackedScene::8242922520227308407::1729830366::1729891894::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
stool.gltf::PackedScene::245173593794245193::1729830366::1729891884::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
sword_shield.gltf::PackedScene::3262666010132282537::1729830366::1729885554::1::::<><>::uid://bqh62sspkyxju::::res://art/Assets/dungeon_texture.png
sword_shield_broken.gltf::PackedScene::5749611739089909847::1729830366::1729885554::1::::<><>::uid://bqh62sspkyxju::::res://art/Assets/dungeon_texture.png
sword_shield_gold.gltf::PackedScene::3506406711366398032::1729830366::1729885554::1::::<><>::uid://bqh62sspkyxju::::res://art/Assets/dungeon_texture.png
table_long.gltf::PackedScene::3629692127128909039::1729830366::1729891898::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
table_long_broken.gltf::PackedScene::5091249870699185749::1729830366::1729891894::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
table_long_decorated_A.gltf::PackedScene::2062677130410002999::1729830366::1729891896::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
table_long_decorated_C.gltf::PackedScene::8664524496340331128::1729830366::1729891900::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
table_long_tablecloth.gltf::PackedScene::4189946355738832588::1729830366::1729891902::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
table_long_tablecloth_decorated_A.gltf::PackedScene::5404617616605303731::1729830366::1729891882::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
table_medium.gltf::PackedScene::6932070711244402658::1729830366::1729891886::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
table_medium_broken.gltf::PackedScene::497195530027731136::1729830366::1729891890::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
table_medium_decorated_A.gltf::PackedScene::1910826432099180331::1729830366::1729891892::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
table_medium_tablecloth.gltf::PackedScene::5366270352132072211::1729830366::1729891894::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
table_medium_tablecloth_decorated_B.gltf::PackedScene::1730964736117333906::1729830366::1729891890::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
table_small.gltf::PackedScene::1742115923266000605::1729830366::1729891884::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
table_small_decorated_A.gltf::PackedScene::2061799354067288419::1729830366::1729891902::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
table_small_decorated_B.gltf::PackedScene::2611650739078337709::1729830366::1729891900::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
torch.gltf::PackedScene::6955077921119014246::1729830366::1729885508::1::::<><>::uid://bqh62sspkyxju::::res://art/Assets/dungeon_texture.png
torch_lit.gltf::PackedScene::6953943544015117734::1729830366::1729885508::1::::<><>::uid://bqh62sspkyxju::::res://art/Assets/dungeon_texture.png
torch_mounted.gltf::PackedScene::8681037203835204241::1729830366::1729885510::1::::<><>::uid://bqh62sspkyxju::::res://art/Assets/dungeon_texture.png
trunk_large_A.gltf::PackedScene::3564366906205353930::1729830366::1729891896::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
trunk_large_B.gltf::PackedScene::4503358605458289958::1729830366::1729891896::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
trunk_large_C.gltf::PackedScene::745927233964664861::1729830366::1729891886::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
trunk_medium_A.gltf::PackedScene::5287421631411236336::1729830366::1729891892::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
trunk_medium_B.gltf::PackedScene::17563031762223459::1729830366::1729891884::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
trunk_medium_C.gltf::PackedScene::4296616540238366663::1729830366::1729891898::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
trunk_small_A.gltf::PackedScene::45936138227629022::1729830366::1729891894::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
trunk_small_B.gltf::PackedScene::8489269741132935574::1729830366::1729891896::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
trunk_small_C.gltf::PackedScene::2227240953897035811::1729830366::1729891898::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
wall.gltf::PackedScene::3041917950269479034::1729830366::1729891900::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
wall_arched.gltf::PackedScene::8402283523170962360::1729830366::1729891902::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
wall_archedwindow_gated.gltf::PackedScene::8766378564328855959::1729830366::1729891904::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
wall_archedwindow_gated_scaffold.gltf::PackedScene::6744904772232525111::1729830366::1729891884::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
wall_archedwindow_open.gltf::PackedScene::6660224006487921114::1729830366::1729891886::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
wall_broken.gltf::PackedScene::5712933058696830144::1729830366::1729891890::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
wall_corner.gltf::PackedScene::3198016831757583173::1729830366::1729891892::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
wall_corner_gated.gltf::PackedScene::2925514601307835737::1729830366::1729891892::1::::<><>::uid://c22hir41id8b0::::res://art/Assets/dungeon_texture.png
wall_corner_scaffold.gltf::PackedScene::2663053162858066838::1729830366::1729893684::1::::<><>::uid://ci6667x8xi4gy::::res://art/Assets/dungeon_texture.png
wall_corner_small.gltf::PackedScene::3286938865053533340::1729830366::1729893684::1::::<><>::uid://ci6667x8xi4gy::::res://art/Assets/dungeon_texture.png
wall_cracked.gltf::PackedScene::8623899377827908014::1729830366::1729893684::1::::<><>::uid://ci6667x8xi4gy::::res://art/Assets/dungeon_texture.png
wall_crossing.gltf::PackedScene::1121689247406192821::1729830366::1729893686::1::::<><>::uid://ci6667x8xi4gy::::res://art/Assets/dungeon_texture.png
wall_doorway.gltf::PackedScene::7685210792365762099::1729830366::1729893686::1::::<><>::uid://ci6667x8xi4gy::::res://art/Assets/dungeon_texture.png
wall_doorway_scaffold.gltf::PackedScene::836288253650958148::1729830366::1729893686::1::::<><>::uid://ci6667x8xi4gy::::res://art/Assets/dungeon_texture.png
wall_doorway_sides.gltf::PackedScene::1551605233297823623::1729830366::1729893686::1::::<><>::uid://ci6667x8xi4gy::::res://art/Assets/dungeon_texture.png
wall_doorway_Tsplit.gltf::PackedScene::6238978076330704995::1729830366::1729893686::1::::<><>::uid://ci6667x8xi4gy::::res://art/Assets/dungeon_texture.png
wall_endcap.gltf::PackedScene::8484017074032966750::1729830366::1729893688::1::::<><>::uid://ci6667x8xi4gy::::res://art/Assets/dungeon_texture.png
wall_gated.gltf::PackedScene::4167221274338328215::1729830366::1729893688::1::::<><>::uid://ci6667x8xi4gy::::res://art/Assets/dungeon_texture.png
wall_half.gltf::PackedScene::5893622698874933265::1729830366::1729893688::1::::<><>::uid://ci6667x8xi4gy::::res://art/Assets/dungeon_texture.png
wall_half_endcap.gltf::PackedScene::3967329458512025660::1729830366::1729893688::1::::<><>::uid://ci6667x8xi4gy::::res://art/Assets/dungeon_texture.png
wall_half_endcap_sloped.gltf::PackedScene::675355637099532032::1729830366::1729893688::1::::<><>::uid://ci6667x8xi4gy::::res://art/Assets/dungeon_texture.png
wall_open_scaffold.gltf::PackedScene::5993579774470566036::1729830366::1729893690::1::::<><>::uid://ci6667x8xi4gy::::res://art/Assets/dungeon_texture.png
wall_pillar.gltf::PackedScene::517355079188218168::1729830366::1729893690::1::::<><>::uid://ci6667x8xi4gy::::res://art/Assets/dungeon_texture.png
wall_scaffold.gltf::PackedScene::8808425572371232523::1729830366::1729893690::1::::<><>::uid://ci6667x8xi4gy::::res://art/Assets/dungeon_texture.png
wall_shelves.gltf::PackedScene::2233828994627583981::1729830366::1729893682::1::::<><>::uid://ci6667x8xi4gy::::res://art/Assets/dungeon_texture.png
wall_sloped.gltf::PackedScene::3352407095424532074::1729830366::1729893682::1::::<><>::uid://ci6667x8xi4gy::::res://art/Assets/dungeon_texture.png
wall_Tsplit.gltf::PackedScene::8248580401904514999::1729830366::1729893680::1::::<><>::uid://ci6667x8xi4gy::::res://art/Assets/dungeon_texture.png
wall_Tsplit_sloped.gltf::PackedScene::4949388188993104107::1729830366::1729893682::1::::<><>::uid://ci6667x8xi4gy::::res://art/Assets/dungeon_texture.png
wall_window_closed.gltf::PackedScene::4436089544630872652::1729830366::1729893684::1::::<><>::uid://ci6667x8xi4gy::::res://art/Assets/dungeon_texture.png
wall_window_closed_scaffold.gltf::PackedScene::7137226741471089624::1729830366::1729893680::1::::<><>::uid://ci6667x8xi4gy::::res://art/Assets/dungeon_texture.png
wall_window_open.gltf::PackedScene::2686050338720871309::1729830366::1729893682::1::::<><>::uid://ci6667x8xi4gy::::res://art/Assets/dungeon_texture.png
wall_window_open_scaffold.gltf::PackedScene::7991755452706998360::1729830366::1729893682::1::::<><>::uid://ci6667x8xi4gy::::res://art/Assets/dungeon_texture.png
::res://fonts/::1729907338
CARGC___.TTF::FontFile::5452322597376699242::1729907282::1729907338::1::::<><>::
LICENSE.txt::TextFile::-1::1729830366::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::8068352875737503063::1729830366::1729885466::1::::<><>::
::res://rooms/::1729923546
dungeonMessHall.tscn::PackedScene::1790715879873952348::1729923546::0::1::::<><>::uid://ce6cd37tklqed::::res://rooms/wallTest.tscn<>uid://cp76dtelgetg0::::res://art/Assets/wall_half.gltf<>uid://bjlr7drjmtnh7::::res://art/Assets/wall.gltf<>uid://blte4tx2r12vp::::res://art/Assets/wall_corner.gltf<>uid://s0j1e60srh7p::::res://art/Assets/floor_tile_grate.gltf<>uid://qcqp2lkwborq::::res://art/Assets/floor_tile_large.gltf<>uid://cea2qcafmg65q::::res://art/Assets/ceiling_tile.gltf<>uid://b0xv2l2abc35a::::res://art/Assets/table_long_tablecloth.gltf<>uid://5pe6selhqrpm::::res://art/Assets/chair.gltf<>uid://dq08ddnbsanp::::res://art/Assets/stool.gltf
ShelfHall.tscn::PackedScene::1952890778556995327::1729923546::0::1::::<><>::uid://cjb3itvuie5yl::::res://art/Assets/stairs_wall_left.gltf<>uid://bjlr7drjmtnh7::::res://art/Assets/wall.gltf<>uid://blte4tx2r12vp::::res://art/Assets/wall_corner.gltf<>uid://chmauoma3qsrp::::res://art/Assets/floor_foundation_front.gltf<>uid://d37e08wql1kqd::::res://art/Assets/shelf_large.gltf<>uid://ce6cd37tklqed::::res://rooms/wallTest.tscn<>uid://beje4ejpmo67b::::res://art/Assets/wall_window_open.gltf<>uid://cea2qcafmg65q::::res://art/Assets/ceiling_tile.gltf
wallTest.tscn::PackedScene::5117720764646065059::1729923546::0::1::::<><>::uid://dvxfodc3cu5vp::::res://art/Assets/torch_mounted.gltf<>uid://bjlr7drjmtnh7::::res://art/Assets/wall.gltf
