ea4bc82a6ad023ab7ee23ee620429895
::res://::1730054719
box.glb::PackedScene::713084866409575297::1729994761::1729994937::1::::<><>::
cafeteria_area.tscn::PackedScene::6804860378823880274::1730054556::0::1::::<><>::uid://bjlr7drjmtnh7::::res://art/Assets/wall.gltf<>uid://blte4tx2r12vp::::res://art/Assets/wall_corner.gltf<>uid://b2sx23j1rqmq0::::res://art/Assets/floor_foundation_allsides.gltf<>uid://cea2qcafmg65q::::res://art/Assets/ceiling_tile.gltf<>uid://beje4ejpmo67b::::res://art/Assets/wall_window_open.gltf<>uid://b0xv2l2abc35a::::res://art/Assets/table_long_tablecloth.gltf<>uid://bohtjrpcskqqg::::res://ShelfCandle.tscn<>uid://baqch2gjkujwt::::res://art/Assets/plate.gltf<>uid://ncl5s0hd1je::::res://art/Assets/plate_food_A.gltf<>uid://dhgl28okxxer6::::res://art/Assets/plate_stack.gltf<>uid://dgmxdt7v3kpd6::::res://art/Assets/barrel_large_decorated.gltf<>uid://c078vixbqfmag::::res://art/Assets/keyring.gltf<>uid://d1witlixkph18::::res://art/Assets/keg.gltf<>uid://dq08ddnbsanp::::res://art/Assets/stool.gltf
CeilingTile.tscn::PackedScene::5042771599897824886::1730051032::0::1::::<><>::uid://qcqp2lkwborq::::res://art/Assets/floor_tile_large.gltf
death_menu.gd::GDScript::-1::1730053187::0::1::::<>Control<>::
death_menu.tscn::PackedScene::548324912525056103::1730054556::0::1::::<><>::res://death_menu.gd
default_bus_layout.tres::AudioBusLayout::-1::1729994761::0::1::::<><>::
default_env.tres::Environment::-1::1729994761::0::1::::<><>::
dungeonMessHall.tscn::PackedScene::1790715879873952348::1730054556::0::1::::<><>::uid://ce6cd37tklqed::::res://wallTest.tscn<>uid://cp76dtelgetg0::::res://art/Assets/wall_half.gltf<>uid://bjlr7drjmtnh7::::res://art/Assets/wall.gltf<>uid://blte4tx2r12vp::::res://art/Assets/wall_corner.gltf<>uid://s0j1e60srh7p::::res://art/Assets/floor_tile_grate.gltf<>uid://qcqp2lkwborq::::res://art/Assets/floor_tile_large.gltf<>uid://cea2qcafmg65q::::res://art/Assets/ceiling_tile.gltf<>uid://b0xv2l2abc35a::::res://art/Assets/table_long_tablecloth.gltf<>uid://5pe6selhqrpm::::res://art/Assets/chair.gltf<>uid://dq08ddnbsanp::::res://art/Assets/stool.gltf
goalpost.tscn::PackedScene::3373587193500176997::1730047105::0::1::::<><>::
icon.png::CompressedTexture2D::5251104294304550113::1729994761::1729994904::1::::<><>::
main.gd::GDScript::-1::1730045670::0::1::::<>Node<>::
main.tscn::PackedScene::7723608073271573910::1730054556::0::1::::<><>::res://main.gd<>uid://dwggalpxc4xky::::res://player.tscn<>uid://cx6ebcswvuhgi::::res://mob.tscn<>uid://cqe0dblrikacy::::res://poison_fog.tscn<>uid://2283cvk3na36::::res://ShelfHall.tscn<>uid://dhkgf6tlsfb4k::::res://pause_menu.tscn<>uid://bocgqul2ptwv2::::res://goalpost.tscn<>uid://0ro3ghwra1c7::::res://dungeonMessHall.tscn<>uid://h2u3i4n3ix2v::::res://death_menu.tscn<>uid://c37lb6aldwed3::::res://cafeteria_area.tscn
mob.gd::GDScript::-1::1729994761::0::1::::<>CharacterBody3D<>::
mob.tscn::PackedScene::6451425269083387296::1729994761::0::1::::<><>::res://mob.gd<>uid://bkp3uq58bulqq::::res://art/mob.glb
pause_menu.gd::GDScript::-1::1730053187::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::7671602623111431632::1730054556::0::1::::<><>::res://pause_menu.gd
plate_food_a_2.tscn::PackedScene::2015488009335386400::1730047105::0::1::::<><>::uid://ncl5s0hd1je::::res://art/Assets/plate_food_A.gltf
player.tscn::PackedScene::8716167781574745072::1730054556::0::1::::<><>::res://playertest.gd<>uid://ppn2a6jbsrtl::::res://art/Assets/box_large.gltf<>uid://cjxe7r2ukbwbi::::res://fonts/CARGC___.TTF<>uid://bbcwi8cp64oea::::res://art/boxdead.ogg<>uid://c24bktg53ub5m::::res://art/boxfell.ogg<>uid://dw0ooiu47udr::::res://art/boxjump.ogg<>uid://dxlesoqilhnk7::::res://art/boxwalking.ogg
playertemplate.gd::GDScript::-1::1729994761::0::1::::<>CharacterBody3D<>::
playertest.gd::GDScript::-1::1730053125::0::1::::<>CharacterBody3D<>::
player_character.gd::GDScript::-1::1729994761::0::1::::<>CharacterBody3D<>::
poison_fog.gd::GDScript::-1::1729994761::0::1::::<>Area3D<>::
poison_fog.tscn::PackedScene::5905643729111520396::1730054556::0::1::::<><>::res://poison_fog.gd
ShelfCandle.tscn::PackedScene::3384685750096035414::1730054556::0::1::::<><>::uid://ctsgso5ksek1e::::res://art/Assets/shelf_small_candles.gltf
ShelfHall.tscn::PackedScene::1952890778556995327::1730054556::0::1::::<><>::uid://cjb3itvuie5yl::::res://art/Assets/stairs_wall_left.gltf<>uid://bjlr7drjmtnh7::::res://art/Assets/wall.gltf<>uid://blte4tx2r12vp::::res://art/Assets/wall_corner.gltf<>uid://d37e08wql1kqd::::res://art/Assets/shelf_large.gltf<>uid://ce6cd37tklqed::::res://wallTest.tscn<>uid://qcqp2lkwborq::::res://art/Assets/floor_tile_large.gltf<>uid://beje4ejpmo67b::::res://art/Assets/wall_window_open.gltf<>uid://cea2qcafmg65q::::res://art/Assets/ceiling_tile.gltf<>uid://dq08ddnbsanp::::res://art/Assets/stool.gltf
torchTest.tscn::PackedScene::3913732784457938646::1729994761::0::1::::<><>::uid://ejox7uwlsjwo::::res://art/Assets/torch_lit.gltf
wallTest.tscn::PackedScene::5117720764646065059::1730054556::0::1::::<><>::uid://dvxfodc3cu5vp::::res://art/Assets/torch_mounted.gltf<>uid://bjlr7drjmtnh7::::res://art/Assets/wall.gltf
::res://art/::1729994935
body.material::StandardMaterial3D::-1::1729994761::0::1::::<><>::
boxdead.ogg::AudioStreamOggVorbis::2462090080115631864::1729994761::1729994904::1::::<><>::
boxfell.ogg::AudioStreamOggVorbis::6727886684026373036::1729994761::1729994904::1::::<><>::
boxjump.ogg::AudioStreamOggVorbis::257526516071322903::1729994761::1729994904::1::::<><>::
boxwalking.ogg::AudioStreamOggVorbis::8796589382732305808::1729994761::1729994904::1::::<><>::
eye.material::StandardMaterial3D::-1::1729994761::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::8138913128719253736::1729994761::1729994904::1::::<><>::
mob.glb::PackedScene::3121011466279119916::1729994761::1729994935::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1729994761::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1729994761::0::1::::<><>::
player.glb::PackedScene::3647671139303196279::1729994761::1729994935::1::::<><>::
pupil.material::StandardMaterial3D::-1::1729994761::0::1::::<><>::
::res://art/Assets/::1730054444
banner_blue.gltf::PackedScene::6346551311391205165::1729994794::1729994937::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
banner_brown.gltf::PackedScene::7426143651794491253::1729994794::1729994936::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
banner_green.gltf::PackedScene::5660662974983067603::1729994794::1729994936::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
banner_patternA_blue.gltf::PackedScene::3354718931077544056::1729994794::1729994934::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
banner_patternA_brown.gltf::PackedScene::4124702322744043016::1729994794::1729994934::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
banner_patternA_green.gltf::PackedScene::5867561050508912755::1729994794::1729994933::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
banner_patternA_red.gltf::PackedScene::6936348442693954679::1729994794::1729994933::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
banner_patternA_white.gltf::PackedScene::2374036743748598736::1729994794::1729994932::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
banner_patternA_yellow.gltf::PackedScene::7103452901828959121::1729994794::1729994932::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
banner_patternB_blue.gltf::PackedScene::7283264528525365789::1729994794::1729994931::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
banner_patternB_brown.gltf::PackedScene::6549585760249790906::1729994794::1729994930::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
banner_patternB_green.gltf::PackedScene::6181428653725475358::1729994794::1729994929::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
banner_patternB_red.gltf::PackedScene::690682796750006329::1729994794::1729994928::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
banner_patternB_white.gltf::PackedScene::5774097763232324893::1729994794::1729994927::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
banner_patternB_yellow.gltf::PackedScene::4179351916486387800::1729994794::1729994926::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
banner_patternC_blue.gltf::PackedScene::873597808729447063::1729994794::1729994925::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
banner_patternC_brown.gltf::PackedScene::5918353512680007886::1729994794::1729994951::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
banner_patternC_green.gltf::PackedScene::8654146417780922612::1729994794::1729994950::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
banner_patternC_red.gltf::PackedScene::6680952862801969033::1729994794::1729994949::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
banner_patternC_white.gltf::PackedScene::7356538065592828566::1729994794::1729994948::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
banner_patternC_yellow.gltf::PackedScene::4482492293783944344::1729994794::1729994947::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
banner_red.gltf::PackedScene::5069162226994184359::1729994794::1729994946::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
banner_shield_blue.gltf::PackedScene::5087901854279649500::1729994794::1729994945::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
banner_shield_brown.gltf::PackedScene::2928827208880611434::1729994794::1729994944::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
banner_shield_green.gltf::PackedScene::5420233914571480238::1729994794::1729994943::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
banner_shield_red.gltf::PackedScene::4851680734664598184::1729994794::1729994942::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
banner_shield_white.gltf::PackedScene::3174307551627697693::1729994794::1729994941::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
banner_shield_yellow.gltf::PackedScene::6639321936528612694::1729994794::1729994940::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
banner_thin_blue.gltf::PackedScene::5681302460942016698::1729994794::1729994939::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
banner_thin_brown.gltf::PackedScene::3039174507098129003::1729994794::1729994938::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
banner_thin_green.gltf::PackedScene::439819017022675256::1729994794::1729994917::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
banner_thin_red.gltf::PackedScene::5796816316636881323::1729994794::1729994916::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
banner_thin_white.gltf::PackedScene::1788322545608506021::1729994794::1729994915::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
banner_thin_yellow.gltf::PackedScene::1699701642758444650::1729994794::1729994914::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
banner_triple_blue.gltf::PackedScene::5124387002081393405::1729994794::1729994913::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
banner_triple_brown.gltf::PackedScene::2843209498313953875::1729994794::1729994912::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
banner_triple_green.gltf::PackedScene::5023211888749507975::1729994794::1729994911::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
banner_triple_red.gltf::PackedScene::7347007938809388125::1729994794::1729994910::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
banner_triple_white.gltf::PackedScene::5960835836053244598::1729994794::1729994909::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
banner_triple_yellow.gltf::PackedScene::2538634699340083160::1729994794::1729994908::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
banner_white.gltf::PackedScene::2766071787885307671::1729994794::1729994907::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
banner_yellow.gltf::PackedScene::7328293750880307441::1729994794::1729994906::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
barrel_large.gltf::PackedScene::2095442719480954847::1729994794::1730053413::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
barrel_large_decorated.gltf::PackedScene::7606570542540924017::1729994794::1730053413::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
barrel_small.gltf::PackedScene::1577513055976305538::1729994794::1729994923::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
barrel_small_stack.gltf::PackedScene::2678632150556284564::1729994794::1729994923::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
barrier.gltf::PackedScene::7660739583196071217::1729994794::1729994922::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
barrier_column.gltf::PackedScene::5404083732220664848::1729994794::1729994922::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
barrier_colum_half.gltf::PackedScene::2046218612830282300::1729994794::1729994922::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
barrier_corner.gltf::PackedScene::4488240987799395988::1729994794::1729994922::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
barrier_half.gltf::PackedScene::9075249789336501873::1729994794::1729994921::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
bed_decorated.gltf::PackedScene::6903165251204368156::1729994794::1729994921::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
bed_floor.gltf::PackedScene::8742934422770134196::1729994794::1729994921::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
bed_frame.gltf::PackedScene::1484847083027374899::1729994794::1729994920::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
bottle_A_brown.gltf::PackedScene::1724188657655323151::1729994794::1729994920::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
bottle_A_green.gltf::PackedScene::845293775253529520::1729994794::1729994919::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
bottle_A_labeled_brown.gltf::PackedScene::18285800985226816::1729994794::1729994993::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
bottle_A_labeled_green.gltf::PackedScene::6315654761252778094::1729994794::1729994992::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
bottle_B_brown.gltf::PackedScene::8105543000764884025::1729994794::1729994991::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
bottle_B_green.gltf::PackedScene::2129262022113534737::1729994794::1729994990::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
bottle_C_brown.gltf::PackedScene::350150926204672700::1729994794::1729994989::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
bottle_C_green.gltf::PackedScene::3177514851295837493::1729994794::1729994988::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
box_large.gltf::PackedScene::1084635906522698453::1729994794::1729994986::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
box_small.gltf::PackedScene::5624261892800705927::1729994794::1729994985::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
box_small_decorated.gltf::PackedScene::3513893310742919315::1729994794::1729994984::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
box_stacked.gltf::PackedScene::2130425135966595570::1729994794::1729994983::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
candle.gltf::PackedScene::6673298761906911157::1729994794::1729994982::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
candle_lit.gltf::PackedScene::3933323036583817::1729994794::1729994981::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
candle_melted.gltf::PackedScene::215028192075861054::1729994794::1729994980::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
candle_thin.gltf::PackedScene::6118625034752213412::1729994794::1729995006::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
candle_thin_lit.gltf::PackedScene::2781969815484138985::1729994794::1729995005::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
candle_triple.gltf::PackedScene::7442922861565157967::1729994794::1729995004::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
ceiling_tile.gltf::PackedScene::5055264778735690648::1729994794::1730053412::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
chair.gltf::PackedScene::2136930155143299102::1729994761::1730048760::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
chest.gltf::PackedScene::5098125377884432928::1729994794::1729995001::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
chest_gold.gltf::PackedScene::2955361118932893548::1729994794::1729995000::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
coin.gltf::PackedScene::5772641508496426546::1729994794::1729994999::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
coin_stack_large.gltf::PackedScene::7694714365185328079::1729994794::1729994998::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
coin_stack_medium.gltf::PackedScene::6672392651049894057::1729994794::1729994997::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
coin_stack_small.gltf::PackedScene::4049451473400930053::1729994794::1729994996::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
column.gltf::PackedScene::7041047599659775847::1729994794::1729994995::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
crates_stacked.gltf::PackedScene::6603410685356255764::1729994794::1729994995::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
dungeon_texture.png::CompressedTexture2D::5398174304688050742::1729994761::1730054721::1::::<><>::
floor_dirt_large.gltf::PackedScene::512651021310908665::1729994794::1729994965::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
floor_dirt_large_rocky.gltf::PackedScene::6769698773224038505::1729994794::1729994964::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
floor_dirt_small_A.gltf::PackedScene::1091784719107443243::1729994794::1729994963::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
floor_dirt_small_B.gltf::PackedScene::5158862758506121890::1729994794::1729994962::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
floor_dirt_small_C.gltf::PackedScene::4632074903393018056::1729994794::1729994961::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
floor_dirt_small_corner.gltf::PackedScene::2244043160994083843::1729994794::1729994960::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
floor_dirt_small_D.gltf::PackedScene::1376133591005497353::1729994794::1729994959::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
floor_dirt_small_weeds.gltf::PackedScene::6495584968840757861::1729994794::1729994958::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
floor_foundation_allsides.gltf::PackedScene::4320124454523838073::1729994794::1730053412::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
floor_foundation_corner.gltf::PackedScene::5183369463600293737::1729994794::1729994957::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
floor_foundation_diagonal_corner.gltf::PackedScene::5795374702409167368::1729994794::1729994956::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
floor_foundation_front.gltf::PackedScene::5288972275681866713::1729994794::1729994954::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
floor_foundation_front_and_back.gltf::PackedScene::7117471693436956997::1729994794::1729994953::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
floor_foundation_front_and_sides.gltf::PackedScene::8838898154668621162::1729994794::1729994952::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
floor_tile_big_grate.gltf::PackedScene::8564085765344250054::1729994794::1729994979::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
floor_tile_big_grate_open.gltf::PackedScene::4339000147021109736::1729994794::1729994978::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
floor_tile_big_spikes.gltf::PackedScene::3111512403802918750::1729994794::1729994976::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
floor_tile_extralarge_grates.gltf::PackedScene::4169364825194515994::1729994794::1729994975::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
floor_tile_extralarge_grates_open.gltf::PackedScene::1191533199738295114::1729994794::1729994974::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
floor_tile_grate.gltf::PackedScene::1315601772055457267::1729994761::1729994973::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
floor_tile_grate_open.gltf::PackedScene::8931526614071867097::1729994794::1729994972::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
floor_tile_large.gltf::PackedScene::1128149948116586738::1729994761::1730053412::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
floor_tile_large_rocks.gltf::PackedScene::5597328064424345153::1729994794::1729994970::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
floor_tile_small.gltf::PackedScene::3250442954769139722::1729994794::1729994969::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
floor_tile_small_broken_A.gltf::PackedScene::3784929897642025292::1729994794::1729994968::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
floor_tile_small_broken_B.gltf::PackedScene::6495981904226242443::1729994794::1729994967::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
floor_tile_small_corner.gltf::PackedScene::1694659713042986225::1729994794::1729994966::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
floor_tile_small_decorated.gltf::PackedScene::4824762721634192143::1729994794::1729994965::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
floor_tile_small_weeds_A.gltf::PackedScene::6089024210763030113::1729994794::1729994966::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
floor_tile_small_weeds_B.gltf::PackedScene::3252517257351430384::1729994794::1729994967::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
floor_wood_large.gltf::PackedScene::1224698197107425008::1729994794::1729994968::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
floor_wood_large_dark.gltf::PackedScene::1035017853589437782::1729994761::1729994969::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
floor_wood_small.gltf::PackedScene::3559596688628927480::1729994794::1729994970::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
floor_wood_small_dark.gltf::PackedScene::3291745589284396972::1729994794::1729994971::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
keg.gltf::PackedScene::9030108553458048553::1729994794::1729994972::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
keg_decorated.gltf::PackedScene::1881148911202188993::1729994794::1729994973::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
key.gltf::PackedScene::1855750608785514718::1729994794::1729994974::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
keyring.gltf::PackedScene::6595664164684550590::1729994794::1729994975::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
keyring_hanging.gltf::PackedScene::8801599899442868642::1729994794::1729994976::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
pillar.gltf::PackedScene::3658743252822104771::1729994794::1729994977::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
pillar_decorated.gltf::PackedScene::5784937598119520390::1729994794::1729994978::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
plate.gltf::PackedScene::2419586090123284483::1729994794::1730054721::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
plate_food_A.gltf::PackedScene::26979593173635910::1729994794::1730053412::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
plate_food_B.gltf::PackedScene::8588213626426175588::1729994794::1729994954::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
plate_small.gltf::PackedScene::416479973653853832::1729994794::1729994955::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
plate_stack.gltf::PackedScene::7663688081809567577::1729994794::1729994956::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
return_label.png::CompressedTexture2D::4178552558520252019::1729994794::1729994904::1::::<><>::
return_label_cropped.png::CompressedTexture2D::2185568001233388170::1729994794::1729994904::1::::<><>::
rubble_half.gltf::PackedScene::2240458735947867792::1729994794::1729994958::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
rubble_large.gltf::PackedScene::1861080293376854971::1729994794::1729994959::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
shelf_large.gltf::PackedScene::9190899041891763403::1729994794::1729994960::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
shelf_small.gltf::PackedScene::5708765945490731997::1729994794::1729994961::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
shelf_small_candles.gltf::PackedScene::6143985424478392736::1729994794::1729994962::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
shelves.gltf::PackedScene::4468980653512063714::1729994794::1729994963::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
stairs.gltf::PackedScene::1387692678072948819::1729994794::1729994964::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
stairs_long.gltf::PackedScene::8914756588656054136::1729994794::1729994993::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
stairs_long_modular_center.gltf::PackedScene::7268718657016100404::1729994794::1729994994::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
stairs_long_modular_left.gltf::PackedScene::6351075551917509465::1729994794::1729994995::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
stairs_long_modular_right.gltf::PackedScene::5800211607225258537::1729994794::1729994996::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
stairs_modular_center.gltf::PackedScene::3293370015115826082::1729994794::1729994997::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
stairs_modular_left.gltf::PackedScene::4704948336414372612::1729994794::1729994998::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
stairs_modular_right.gltf::PackedScene::6489969656048353122::1729994794::1729994999::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
stairs_narrow.gltf::PackedScene::4901512326569578298::1729994794::1729995000::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
stairs_walled.gltf::PackedScene::759045010227118249::1729994794::1729995001::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
stairs_wall_left.gltf::PackedScene::5408320731335390867::1729994794::1729995002::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
stairs_wall_right.gltf::PackedScene::8821698037016577166::1729994794::1729995003::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
stairs_wide.gltf::PackedScene::6601136501053839900::1729994794::1729995004::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
stairs_wood.gltf::PackedScene::2989883866488445588::1729994794::1729995005::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
stairs_wood_decorated.gltf::PackedScene::8242922520227308407::1729994794::1729995006::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
stool.gltf::PackedScene::245173593794245193::1729994794::1729994979::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
sword_shield.gltf::PackedScene::3262666010132282537::1729994794::1729994980::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
sword_shield_broken.gltf::PackedScene::5749611739089909847::1729994794::1729994981::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
sword_shield_gold.gltf::PackedScene::3506406711366398032::1729994794::1729994982::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
table_long.gltf::PackedScene::3629692127128909039::1729994794::1729994983::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
table_long_broken.gltf::PackedScene::5091249870699185749::1729994794::1729994984::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
table_long_decorated_A.gltf::PackedScene::2062677130410002999::1729994794::1729994985::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
table_long_decorated_C.gltf::PackedScene::8664524496340331128::1729994794::1729994986::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
table_long_tablecloth.gltf::PackedScene::4189946355738832588::1729994761::1730053412::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
table_long_tablecloth_decorated_A.gltf::PackedScene::5404617616605303731::1729994794::1729994988::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
table_medium.gltf::PackedScene::6932070711244402658::1729994794::1729994989::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
table_medium_broken.gltf::PackedScene::497195530027731136::1729994794::1729994990::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
table_medium_decorated_A.gltf::PackedScene::1910826432099180331::1729994794::1729994991::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
table_medium_tablecloth.gltf::PackedScene::5366270352132072211::1729994794::1729994992::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
table_medium_tablecloth_decorated_B.gltf::PackedScene::1730964736117333906::1729994794::1729994918::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
table_small.gltf::PackedScene::1742115923266000605::1729994794::1729994919::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
table_small_decorated_A.gltf::PackedScene::2061799354067288419::1729994794::1729994920::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
table_small_decorated_B.gltf::PackedScene::2611650739078337709::1729994794::1729994921::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
torch.gltf::PackedScene::6955077921119014246::1729994794::1729994921::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
torch_lit.gltf::PackedScene::6953943544015117734::1729994794::1729994921::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
torch_mounted.gltf::PackedScene::8681037203835204241::1729994761::1729994922::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
trunk_large_A.gltf::PackedScene::3564366906205353930::1729994794::1729994922::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
trunk_large_B.gltf::PackedScene::4503358605458289958::1729994794::1729994922::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
trunk_large_C.gltf::PackedScene::745927233964664861::1729994794::1729994922::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
trunk_medium_A.gltf::PackedScene::5287421631411236336::1729994794::1729994923::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
trunk_medium_B.gltf::PackedScene::17563031762223459::1729994794::1729994923::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
trunk_medium_C.gltf::PackedScene::4296616540238366663::1729994794::1729994923::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
trunk_small_A.gltf::PackedScene::45936138227629022::1729994794::1729994924::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
trunk_small_B.gltf::PackedScene::8489269741132935574::1729994794::1729994906::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
trunk_small_C.gltf::PackedScene::2227240953897035811::1729994794::1729994907::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
wall.gltf::PackedScene::3041917950269479034::1729994761::1730053413::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
wall_arched.gltf::PackedScene::8402283523170962360::1729994794::1729994909::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
wall_archedwindow_gated.gltf::PackedScene::8766378564328855959::1729994794::1729994910::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
wall_archedwindow_gated_scaffold.gltf::PackedScene::6744904772232525111::1729994794::1729994911::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
wall_archedwindow_open.gltf::PackedScene::6660224006487921114::1729994794::1729994912::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
wall_broken.gltf::PackedScene::5712933058696830144::1729994794::1729994913::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
wall_corner.gltf::PackedScene::3198016831757583173::1729994794::1730053413::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
wall_corner_gated.gltf::PackedScene::2925514601307835737::1729994794::1729994915::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
wall_corner_scaffold.gltf::PackedScene::2663053162858066838::1729994794::1729994916::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
wall_corner_small.gltf::PackedScene::3286938865053533340::1729994794::1729994917::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
wall_cracked.gltf::PackedScene::8623899377827908014::1729994794::1729994918::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
wall_crossing.gltf::PackedScene::1121689247406192821::1729994794::1729994938::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
wall_doorway.gltf::PackedScene::7685210792365762099::1729994794::1729994939::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
wall_doorway_scaffold.gltf::PackedScene::836288253650958148::1729994794::1729994940::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
wall_doorway_sides.gltf::PackedScene::1551605233297823623::1729994761::1729994941::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
wall_doorway_Tsplit.gltf::PackedScene::6238978076330704995::1729994794::1729994942::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
wall_endcap.gltf::PackedScene::8484017074032966750::1729994794::1729994943::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
wall_gated.gltf::PackedScene::4167221274338328215::1729994794::1729994944::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
wall_half.gltf::PackedScene::5893622698874933265::1729994761::1729994945::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
wall_half_endcap.gltf::PackedScene::3967329458512025660::1729994794::1729994946::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
wall_half_endcap_sloped.gltf::PackedScene::675355637099532032::1729994794::1729994948::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
wall_open_scaffold.gltf::PackedScene::5993579774470566036::1729994794::1729994949::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
wall_pillar.gltf::PackedScene::517355079188218168::1729994794::1729994950::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
wall_scaffold.gltf::PackedScene::8808425572371232523::1729994794::1729994951::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
wall_shelves.gltf::PackedScene::2233828994627583981::1729994794::1729994924::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
wall_sloped.gltf::PackedScene::3352407095424532074::1729994794::1729994925::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
wall_Tsplit.gltf::PackedScene::8248580401904514999::1729994794::1729994926::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
wall_Tsplit_sloped.gltf::PackedScene::4949388188993104107::1729994794::1729994927::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
wall_window_closed.gltf::PackedScene::4436089544630872652::1729994794::1729994928::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
wall_window_closed_scaffold.gltf::PackedScene::7137226741471089624::1729994794::1729994929::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
wall_window_open.gltf::PackedScene::2686050338720871309::1729994794::1729994930::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
wall_window_open_scaffold.gltf::PackedScene::7991755452706998360::1729994794::1729994931::1::::<><>::uid://ci56e3jxqy3v3::::res://art/Assets/dungeon_texture.png
::res://fonts/::1729994904
CARGC___.TTF::FontFile::5452322597376699242::1729994761::1729994904::1::::<><>::
LICENSE.txt::TextFile::-1::1729994761::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::8068352875737503063::1729994761::1729994904::1::::<><>::
::res://rooms/::1729994792
dungeonMessHall.tscn::PackedScene::1790715879873952348::1729994761::0::1::::<><>::uid://ce6cd37tklqed::::res://rooms/wallTest.tscn<>uid://cp76dtelgetg0::::res://art/Assets/wall_half.gltf<>uid://bjlr7drjmtnh7::::res://art/Assets/wall.gltf<>uid://blte4tx2r12vp::::res://art/Assets/wall_corner.gltf<>uid://s0j1e60srh7p::::res://art/Assets/floor_tile_grate.gltf<>uid://qcqp2lkwborq::::res://art/Assets/floor_tile_large.gltf<>uid://cea2qcafmg65q::::res://art/Assets/ceiling_tile.gltf<>uid://b0xv2l2abc35a::::res://art/Assets/table_long_tablecloth.gltf<>uid://5pe6selhqrpm::::res://art/Assets/chair.gltf<>uid://dq08ddnbsanp::::res://art/Assets/stool.gltf
ShelfHall.tscn::PackedScene::1952890778556995327::1729994761::0::1::::<><>::uid://cjb3itvuie5yl::::res://art/Assets/stairs_wall_left.gltf<>uid://bjlr7drjmtnh7::::res://art/Assets/wall.gltf<>uid://blte4tx2r12vp::::res://art/Assets/wall_corner.gltf<>uid://chmauoma3qsrp::::res://art/Assets/floor_foundation_front.gltf<>uid://d37e08wql1kqd::::res://art/Assets/shelf_large.gltf<>uid://ce6cd37tklqed::::res://rooms/wallTest.tscn<>uid://beje4ejpmo67b::::res://art/Assets/wall_window_open.gltf<>uid://cea2qcafmg65q::::res://art/Assets/ceiling_tile.gltf
wallTest.tscn::PackedScene::5117720764646065059::1729994761::0::1::::<><>::uid://dvxfodc3cu5vp::::res://art/Assets/torch_mounted.gltf<>uid://bjlr7drjmtnh7::::res://art/Assets/wall.gltf
