ea4bc82a6ad023ab7ee23ee620429895
::res://::1729715364
default_bus_layout.tres::AudioBusLayout::-1::1729712064::0::1::::<><>::
default_env.tres::Environment::-1::1729712064::0::1::::<><>::
icon.png::CompressedTexture2D::5251104294304550113::1729712064::1729712098::1::::<><>::
main.gd::GDScript::-1::1729712064::0::1::::<>Node<>::
main.tscn::PackedScene::7723608073271573910::1729714060::0::1::::<><>::res://main.gd<>uid://dwggalpxc4xky::::res://player.tscn<>uid://cx6ebcswvuhgi::::res://mob.tscn
mob.gd::GDScript::-1::1729712064::0::1::::<>CharacterBody3D<>::
mob.tscn::PackedScene::6451425269083387296::1729714061::0::1::::<><>::res://mob.gd<>uid://bkp3uq58bulqq::::res://art/mob.glb
player.tscn::PackedScene::8716167781574745072::1729714061::0::1::::<><>::uid://br77u1aimj1d8::::res://art/player.glb<>res://playertest.gd
playertemplate.gd::GDScript::-1::1729712064::0::1::::<>CharacterBody3D<>::
playertest.gd::GDScript::-1::1729714060::0::1::::<>CharacterBody3D<>::
player_character.gd::GDScript::-1::1729712064::0::1::::<>CharacterBody3D<>::
::res://art/::1729712098
body.material::StandardMaterial3D::-1::1729712064::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1729712064::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::8138913128719253736::1729712064::1729712098::1::::<><>::
mob.glb::PackedScene::3121011466279119916::1729712064::1729712098::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1729712064::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1729712064::0::1::::<><>::
player.glb::PackedScene::3647671139303196279::1729712064::1729712098::1::::<><>::
pupil.material::StandardMaterial3D::-1::1729712064::0::1::::<><>::
::res://fonts/::1729712097
LICENSE.txt::TextFile::-1::1729712064::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::8068352875737503063::1729712064::1729712097::1::::<><>::
